@yad1986m-text	00:14:08.040	00:14:08.650	Как Вы считаете
@yad1986m-text	00:14:09.005	00:14:10.390	людям которые живут в России
@yad1986m-text	00:14:11.310	00:14:11.420	к
@yad1986m-text	00:14:11.780	00:14:11.940	как
@yad1986m-text	00:14:12.135	00:14:13.400	куда лучше отправлять детей?
@yad1986m-text	00:14:31.385	00:14:34.345	Ну не все принципы жизни богатых людей мне близки
@yad1986m-text	00:14:34.910	00:14:38.540	Не-не-не я серьезно нет нуу грубо говоря жить и делать бизнес в России
@yad1986m-text	00:14:38.800	00:14:39.580	эээ
@yad1986m-text	00:14:39.695	00:14:41.245	вся твоя семья живет на "Лазурке"
@yad1986m-text	00:14:41.585	00:14:44.635	это не близкая мне история даже если представить что можно это позволить
@yad1986m-text	00:14:55.585	00:14:56.195	это правда да
@yad1986m-text	00:15:15.615	00:15:16.435	А какой порядок цен?
@yad1986m-text	00:15:27.285	00:15:30.575	И это эээ уровня того что находится в кембридже?
@yad1986m-text	00:15:38.505	00:15:39.785	Какова вероятность что это окупится?
@yad1986m-text	00:15:40.030	00:15:40.150	Вот
@yad1986m-text	00:15:40.325	00:15:40.895	допустим
@yad1986m-text	00:15:41.155	00:15:41.745	допостим
@yad1986m-text	00:15:42.265	00:15:42.405	вот
@yad1986m-text	00:15:42.600	00:15:43.990	вот ты отправляешь ребенка туда
@yad1986m-text	00:15:44.060	00:15:45.640	тратишь на это 320
@yad1986m-text	00:15:45.755	00:15:46.295	эээ
@yad1986m-text	00:15:46.540	00:15:46.870	тысяч
@yad1986m-text	00:15:47.115	00:15:47.655	зелени
@yad1986m-text	00:15:47.940	00:15:48.160	и
@yad1986m-text	00:15:48.725	00:15:49.260	что дальше?
@yad1986m-text	00:15:49.640	00:15:50.510	он открыт миру?
@yad1986m-text	00:15:50.710	00:15:53.700	Он может он может строить свою карьеру в штатах или все
@yad1986m-text	00:16:05.070	00:16:07.200	Вы можете описать свое чувство когда
@yad1986m-text	00:16:07.260	00:16:07.760	вы выбирались?
@yad1986m-text	00:16:08.225	00:16:10.735	Вот до тех пор пока самолет не взлетел Вам было
@yad1986m-text	00:16:11.345	00:16:11.755	  эээ волнительно?
@yad1986m-text	00:17:34.855	00:17:35.185	Флажок
@yad1986m-text	00:18:20.150	00:18:21.450	еще раз если кто то не уловил
@yad1986m-text	00:18:21.635	00:18:24.295	эээ отправной точкой было участие в деле "Эксперт"
@yad1986m-text	00:18:24.700	00:18:26.060	так называемое "Дело экспертов"
@yad1986m-text	00:18:26.725	00:18:28.115	понимаю что вопрос звучит странно 
@yad1986m-text	00:18:28.165	00:18:28.405	но
@yad1986m-text	00:18:28.550	00:18:28.910	все равно
@yad1986m-text	00:18:29.495	00:18:31.055	вам кто нибудь предлагал деньги
@yad1986m-text	00:18:31.180	00:18:31.610	за
@yad1986m-text	00:18:31.670	00:18:32.390	мнение
@yad1986m-text	00:18:32.495	00:18:33.350	по этому "Делу экспертов"
@yad1986m-text	00:19:19.425	00:19:20.380	а какие там были деньги ?
@yad1986m-text	00:19:22.300	00:19:23.820	по тому курсу полтора миллиона рублей
@yad1986m-text	00:19:24.960	00:19:25.120	угу
@smg1971m-text	00:14:14.240	00:14:17.240	Зависит от того куда вы можете позволить себе отправить детей
@smg1971m-text	00:14:17.650	00:14:20.930	но вцелом самый лучший университеты это-американские частные университеты
@smg1971m-text	00:14:21.415	00:14:21.655	и
@smg1971m-text	00:14:21.950	00:14:24.750	и на ваш вопрос очень легко ответить вы можете посмотреть
@smg1971m-text	00:14:25.055	00:14:26.205	на то куда отправляют
@smg1971m-text	00:14:26.435	00:14:28.595	детей учиться те люди у которых есть выбор
@smg1971m-text	00:14:29.610	00:14:30.570	богатые люди
@smg1971m-text	00:14:31.025	00:14:31.335	эээ
@smg1971m-text	00:14:34.355	00:14:34.895	#Смееться#
@smg1971m-text	00:14:35.830	00:14:36.410	я понимаю	
@smg1971m-text	00:14:36.565	00:14:37.165	я понимаю
@smg1971m-text	00:14:42.815	00:14:43.165	хорошо
@smg1971m-text	00:14:44.785	00:14:45.345	хорошо
@smg1971m-text	00:14:45.620	00:14:47.880	ну многие богатые люди не только российские
@smg1971m-text	00:14:48.815	00:14:49.720	эээ у эээ
@smg1971m-text	00:14:49.755	00:14:50.345	например в 
@smg1971m-text	00:14:50.610	00:14:55.430	в европе часто такая идет дискуссия что америка такая страна в которой много проблем и это правда
@smg1971m-text	00:14:56.405	00:14:56.715	но
@smg1971m-text	00:14:56.865	00:15:00.445	Но очень много есть европейских политиков которые отправляют своих детей учиться
@smg1971m-text	00:15:00.550	00:15:01.070	в Америку
@smg1971m-text	00:15:01.705	00:15:03.775	эээ просто потому что американские университеты
@smg1971m-text	00:15:03.855	00:15:04.155	лучше
@smg1971m-text	00:15:04.320	00:15:06.670	другое дело что американские унивеситеты гораздо дороже
@smg1971m-text	00:15:07.330	00:15:08.390	и это следующий вопрос
@smg1971m-text	00:15:08.555	00:15:10.835	если ваш ребенок не получает стипендию
@smg1971m-text	00:15:11.600	00:15:11.990	то
@smg1971m-text	00:15:12.050	00:15:14.180	может оказаться так что вам просто не по карману
@smg1971m-text	00:15:14.320	00:15:15.480	американский университет
@smg1971m-text	00:15:17.550	00:15:17.750	есть
@smg1971m-text	00:15:17.935	00:15:18.405	эээ
@smg1971m-text	00:15:18.485	00:15:19.245	вузы в которых
@smg1971m-text	00:15:19.420	00:15:19.710	эээ
@smg1971m-text	00:15:19.860	00:15:23.450	обучение плюс проживание стоит восемьдесят тысяч гол-долларов в год
@smg1971m-text	00:15:23.615	00:15:25.545	и соответственно четыре года это становится
@smg1971m-text	00:15:25.825	00:15:26.975	большой неподъемной суммой
@smg1971m-text	00:15:30.895	00:15:33.205	Американский Кэмбридж Гарвард стоит ну вот наверное
@smg1971m-text	00:15:33.630	00:15:34.875	с учетом проживания
@smg1971m-text	00:15:35.385	00:15:38.115	там наверно есть разные программы но вот такие такого рода суммы
@smg1971m-text	00:15:53.810	00:15:54.030	да
@smg1971m-text	00:15:54.115	00:15:56.685	безусловно если вы закончили американский университет вы
@smg1971m-text	00:15:57.215	00:15:58.305	э в этом мире
@smg1971m-text	00:15:59.005	00:16:01.185	являетесь человеком которому открыты все дороги
@smg1971m-text	00:16:12.725	00:16:14.415	Вы знаете да на самом деле
@smg1971m-text	00:16:15.295	00:16:16.885	все это было немножко как в кино
@smg1971m-text	00:16:17.845	00:16:19.205	история была такая что
@smg1971m-text	00:16:19.520	00:16:21.920	мои дети поехали с моими родителями
@smg1971m-text	00:16:23.205	00:16:25.485	на каникулы отдыхать а моя жена приехала
@smg1971m-text	00:16:25.660	00:16:26.620	ко мне в Москву
@smg1971m-text	00:16:27.185	00:16:28.765	это было тридцатое апреля
@smg1971m-text	00:16:29.000	00:16:30.420	и она приехала на майские праздники
@smg1971m-text	00:16:30.785	00:16:32.875	мы собирались вместе провести майские праздники
@smg1971m-text	00:16:33.085	00:16:33.315	в Москве
@smg1971m-text	00:16:34.565	00:16:34.945	и
@smg1971m-text	00:16:35.320	00:16:35.700	эээ
@smg1971m-text	00:16:36.120	00:16:38.380	когда я в последний раз поехал в Москву
@smg1971m-text	00:16:38.755	00:16:40.605	уже тогда было не очевидно
@smg1971m-text	00:16:40.785	00:16:41.705	что мне стоит эээ
@smg1971m-text	00:16:42.160	00:16:43.180	возвращаться в Москву
@smg1971m-text	00:16:43.545	00:16:44.065	и моя жена
@smg1971m-text	00:16:44.550	00:16:45.180	попросила
@smg1971m-text	00:16:45.615	00:16:47.465	коммуницировать с ней какими то кодами
@smg1971m-text	00:16:48.430	00:16:48.700	вот
@smg1971m-text	00:16:48.950	00:16:53.290	и выяснилось что мы не смогли договорится об этих кодах то есть я ей послал какие то
@smg1971m-text	00:16:53.615	00:16:54.935	зашифрованные тексты
@smg1971m-text	00:16:55.180	00:16:56.750	и она их интерпритировала не так 
@smg1971m-text	00:16:57.420	00:16:58.220	как эээ
@smg1971m-text	00:16:58.305	00:17:00.020	я хотел чтобы она их интерпритировала
@smg1971m-text	00:17:00.330	00:17:01.040	поэтому когда
@smg1971m-text	00:17:01.540	00:17:03.480	я приехал аэропорт ее встречать
@smg1971m-text	00:17:03.655	00:17:04.660	я искал ты знаешь вот
@smg1971m-text	00:17:05.410	00:17:09.165	я тебя встречаю а через 2 часа я уезжаю в-из Москвы навсегда
@smg1971m-text	00:17:09.660	00:17:11.720	это выглядело немножко слишком драмматично
@smg1971m-text	00:17:11.785	00:17:14.035	то есть она не имела об этом представления мы провели с ней
@smg1971m-text	00:17:14.445	00:17:15.085	пару часов
@smg1971m-text	00:17:15.170	00:17:15.580	в
@smg1971m-text	00:17:16.110	00:17:16.580	кафе
@smg1971m-text	00:17:16.750	00:17:17.470	в аэропорту
@smg1971m-text	00:17:17.580	00:17:18.250	обсудили
@smg1971m-text	00:17:18.900	00:17:20.260	всю жизнь и конечно
@smg1971m-text	00:17:20.345	00:17:21.180	и она и я
@smg1971m-text	00:17:21.490	00:17:23.610	думали что делать если меня не выпустят
@smg1971m-text	00:17:23.930	00:17:26.090	а вы знаете уже несколько мея\сяцев до этого
@smg1971m-text	00:17:26.625	00:17:27.385	и она и я
@smg1971m-text	00:17:27.760	00:17:28.020	эээ
@smg1971m-text	00:17:28.325	00:17:29.795	сталкивались с-с-с этим самым
@smg1971m-text	00:17:30.565	00:17:34.375	сторожек это называется по русски да? какой то какая то отметка "К"
@smg1971m-text	00:17:35.425	00:17:35.935	Флажок
@smg1971m-text	00:17:36.155	00:17:36.405	да
@smg1971m-text	00:17:36.815	00:17:40.425	Это когда вы прилетаете в страну и улетайте из странны пограничник
@smg1971m-text	00:17:41.005	00:17:42.555	вбивает данные вашего паспорта
@smg1971m-text	00:17:42.815	00:17:43.830	и меняется в лице
@smg1971m-text	00:17:44.430	00:17:46.370	у него на экране большими красными буквами
@smg1971m-text	00:17:47.085	00:17:49.035	появляются какие то сообщения что 
@smg1971m-text	00:17:49.295	00:17:50.245	что-то пошло не так
@smg1971m-text	00:17:51.095	00:17:51.625	Это было
@smg1971m-text	00:17:51.705	00:17:52.845	раннее время то есть
@smg1971m-text	00:17:52.930	00:17:55.180	после этого уже у многих людей такая штука появилась
@smg1971m-text	00:17:55.550	00:17:57.170	мы были одними из пионеров
@smg1971m-text	00:17:57.305	00:17:57.525	и
@smg1971m-text	00:17:57.970	00:17:58.220	эээ
@smg1971m-text	00:17:58.290	00:18:00.370	многие пограничники прям не знали что делать
@smg1971m-text	00:18:00.450	00:18:01.730	они звонили старшОму
@smg1971m-text	00:18:02.125	00:18:03.065	приходил офицер
@smg1971m-text	00:18:03.480	00:18:05.580	говорил Вы не переживаете все будет хорошо
@smg1971m-text	00:18:06.095	00:18:06.565	но
@smg1971m-text	00:18:06.605	00:18:07.865	они несколько минут
@smg1971m-text	00:18:08.020	00:18:10.060	проверяли стоит ли на задерживать сейчас
@smg1971m-text	00:18:10.355	00:18:11.325	или в следующий раз
@smg1971m-text	00:18:11.805	00:18:12.115	и
@smg1971m-text	00:18:12.325	00:18:12.765	как то
@smg1971m-text	00:18:13.130	00:18:16.620	каждый раз когда мы в эти месяцы въезжали и уезжали из страны
@smg1971m-text	00:18:16.890	00:18:17.510	было неприятно
@smg1971m-text	00:18:17.585	00:18:19.400	но в этот раз было особенно неприятно
@smg1971m-text	00:18:33.355	00:18:35.005	Нет мне никто не предлагал этих 
@smg1971m-text	00:18:35.185	00:18:35.525	денег
@smg1971m-text	00:18:35.770	00:18:36.670	никогда
@smg1971m-text	00:18:36.905	00:18:37.255	и
@smg1971m-text	00:18:37.885	00:18:40.455	и  эээ на самом деле я никогда не получал денег от
@smg1971m-text	00:18:40.605	00:18:43.395	Ходорковского Юкоса и его партнеров 
@smg1971m-text	00:18:44.095	00:18:44.425	не
@smg1971m-text	00:18:44.545	00:18:47.735	 до того как я уехал из России не после того как я уехал из России
@smg1971m-text	00:18:48.705	00:18:50.215	следствие показало что
@smg1971m-text	00:18:50.655	00:18:51.875	был момент когда
@smg1971m-text	00:18:52.300	00:18:54.090	какие-то структуры аффилированные
@smg1971m-text	00:18:54.800	00:18:55.210	с
@smg1971m-text	00:18:55.270	00:18:56.210	компанией "Юкос"
@smg1971m-text	00:18:56.895	00:19:00.825	сделали пожертвование в бюджет российской экономической школы/но это было в две тысячи
@smg1971m-text	00:19:01.205	00:19:04.355	третьем или четвертом году когда я на самом деле /не работал в РЭШ'е
@smg1971m-text	00:19:04.455	00:19:07.835	у меня был такой отпуск когда я уехал на год преподавать в Принстон
@smg1971m-text	00:19:08.490	00:19:11.050	и в этом смысле я эти деньги пришли после того как я уехал
@smg1971m-text	00:19:11.125	00:19:12.085	они были потрачены
@smg1971m-text	00:19:12.570	00:19:16.640	до того как я вернулся назад из Принстона в Москву то есть я к этим деньгам вообще никакого
@smg1971m-text	00:19:16.950	00:19:17.530	отношения
@smg1971m-text	00:19:17.925	00:19:18.245	не мог
@smg1971m-text	00:19:18.670	00:19:18.870	иметь
@smg1971m-text	00:19:20.615	00:19:21.300	пятдясят тысяч долларов
@smg1971m-text	00:19:23.935	00:19:24.115	да
@smg1971m-text	00:19:25.705	00:19:25.805	ну вот
@smg1971m-text	00:19:26.050	00:19:26.800	что то такое да
@smg1971m-text	00:19:27.210	00:19:29.700	Эти платежки даже публиковались это это
@smg1971m-text	00:19:30.065	00:19:31.675	следственный коммитет так что 
@smg1971m-text	00:19:32.215	00:19:32.435	эм
@smg1971m-text	00:19:32.700	00:19:33.010	та-
@smg1971m-text	00:19:33.110	00:19:34.480	тайной следствия связанн
@smg1971m-text	00:19:35.030	00:19:38.550	связана только одна связанна только одна сторона а другая сторона почему-то публикует материалы в
@smg1971m-text	00:19:38.725	00:19:38.985	в
@smg1971m-text	00:19:39.310	00:19:40.740	как называется life взгляд
@smg1971m-text	00:19:40.840	00:19:41.320	вот это все
